[33mcommit e4a451efdc9ed74aaa1662c865d21d8a4130a68c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/auxxxx[m[33m, [m[1;32mauxxxx[m[33m)[m
Author: dmn <damian.ovidiu27@gmail.com>
Date:   Wed Mar 16 16:39:07 2022 +0200

    Added styling

[33mcommit 436af13b670b0148b1604d3b2303bdad2bcf1c9c[m
Author: Damian Ovidiu-Cristian <damian.ovidiu27@yahoo.com>
Date:   Wed Mar 16 01:37:59 2022 +0200

    Progress bar, supply dynamic & only active round is accessible

[33mcommit 3220a5223096eacda3fcee70bf843345fdf76892[m
Author: Damian Ovidiu-Cristian <damian.ovidiu27@yahoo.com>
Date:   Sun Mar 13 00:48:29 2022 +0200

    MVP

[33mcommit c0a8f7ab44d3d611b45bfdc88a8e82ba5fb5e52d[m
Author: baba <gordofab94@gmail.com>
Date:   Fri Mar 11 11:36:36 2022 +0100

    up

[33mcommit 28a9cf67984f3803b3ecec632155237e51c08cc0[m
Author: baba <gordofab94@gmail.com>
Date:   Thu Mar 10 18:43:21 2022 +0100

    up

[33mcommit 8f15c4cfb88755cca8e1ea975ed807d7f86892f4[m
Author: baba <gordofab94@gmail.com>
Date:   Thu Mar 10 17:12:40 2022 +0100

    up

[33mcommit eff16f3426b3ff5981e83ad1f64f78ea22fec244[m
Author: baba <gordofab94@gmail.com>
Date:   Thu Mar 10 16:54:08 2022 +0100

    up

[33mcommit b47034286bf0bab264bc56561bfa9048c8e5d91a[m
Author: baba <gordofab94@gmail.com>
Date:   Thu Mar 10 15:41:13 2022 +0100

    up

[33mcommit 88c6a1520e1f1e16d8a902eaeceb8bfe72f09435[m
Author: baba <gordofab94@gmail.com>
Date:   Thu Mar 10 14:19:53 2022 +0100

    up

[33mcommit ebb9c6a97e6f92aee2683aa691ee88f6ac813229[m
Author: baba <gordofab94@gmail.com>
Date:   Thu Mar 10 11:43:40 2022 +0100

    up

[33mcommit 728d57ef6b23ecfdb33cf92921ba8903fe32f243[m
Author: Baba <77529387+Babayaga87@users.noreply.github.com>
Date:   Wed Mar 9 18:00:00 2022 +0100

    Initial commit
